time_periods=24

types = 4,4,4

#cost fuel consumption per type
cost1_0 = 110,105,90
cost1_1 = 88,95,63
cost1_2 = 76,87,46
cost1_3 = 70,80,40
cost2 = 130,120,110
cost3 = 120,130,95
costGH_1 = 30,25,15
costGH_4 = 20,15,5
costGH_9 = 35,40,20
costGH_11 = 20,15,5
costGH_14 = 30,25,15

#capacity of airplanes type
flight_cap = 180,220,110

# Routes
cheap_Routes=1,4,4,1,9,4,9,11,4,11,11,4,14,11
affordable_Routes=1,11,11,1,4,14,14,4,11,9,4,9,11,14
expensive_Routes=1,9,9,1,9,14,14,9,1,14,14,1

# ticket price per type
cheap_ticket = 55,70,40
affordable_ticket = 70,90,65
expensive_ticket = 100,120,80

# travel periods references
tPr = 1,2,3
tMax = 3,4,5
depMax = 4,3,2

# airports and capacities
airports = 1,3,7
dep_area = 9,11,13
ar_area = 10,12,14
ar_cap_airports=3,2,2
dep_cap_airports=3,1,2

#Levels and capacities
levels = 0,1,2,3
n_levels=4
cap_per_level = 10,1,1,2
groundLevel = 0

# Permitted Arcs
n_nodes = 15

arcs=0,1,0,3,\
  1,0,1,2,1,5,1,4,\
  2,1,2,5,\
  3,0,3,4,3,6,\
  4,1,4,3,4,5,4,7,4,8,\
  5,1,5,2,5,4,5,7,5,8,\
  6,3,6,7,\
  7,4,7,5,7,6,7,8,\
  8,4,8,5,8,7

airport_arcs=9,1,1,10,\
  11,3,3,12,\
  13,7,7,14

internal_nodes=0,2,3,5,6,7,8,10,12,13,15

# Flight data per airplane
airplanes = 0,1,2,3,4,5,6,7,8,9,10,11

dep_time = 4,4,3,3,3,1,2,1,2,2,1,1

dep_airport = 1,1,3,3,3,1,7,1,7,7,1,1

ar_airport = 7,7,1,1,1,7,3,7,3,1,7,7

arcs_per_flight = 4,4,4,4,4,4,4,4,4,4,4,4
